spring.security.oauth2.client.registration.google.client-id=899774507669-497thqk69024vp8udmspdnrh7bj7nglv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email