server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://talmud.ccm1r3cdqvts.ap-northeast-2.rds.amazonaws.com:3306/talmuddb
spring.datasource.username=admin
spring.datasource.password=55005500!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C://upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug

spring.main.allow-bean-definition-overriding=true

spring.profiles.include=oauth